<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176122484-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
          
            gtag('config', 'UA-176122484-1');
          </script>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Manuel Oliveira Website - GitHub Pages</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Manuel Barbosa de Oliveira</span>
                <span class="d-none d-lg-block"><img class="img-fluid rounded-circle mx-auto mb-2" src="assets/img/profile.png" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About Me</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#monologue">Monologue</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#publications">Publications</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#myapps">My Apps</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#grants">Grants</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Manuel </br>
                        <span class="text-primary">Oliveira</span>
                    </h1>
                    <div class="subheading mb-5">
                        Social Psychology, PhD  . Social Cognition & Human-centered Artificial Intelligence 🧠 🤖 Face Perception  
                     </div>
                     <div class="social-icons">
                         <a class="social-icon" href="https://www.linkedin.com/in/manueljbo/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                         <a class="social-icon" href="https://github.com/olivethree" target="_blank"><i class="fab fa-github"></i></a>
                         <a class="social-icon" href="https://twitter.com/manueljbo" target="_blank"><i class="fab fa-twitter"></i></a>
                     </div><br>
                    </br>
                    <p class="lead mb-5">Welcome to my personal web page!<br>
                    </br> 
                    I'm a behavioral scientist with scientific training in statistics, 
                    coding, and Psychology. 

                    Currently, I'm working as a postdoctoral researcher at Utrecht University in the team of Ruud Hortensius, Baptist Liefooghe, and Henk Aarts, on topics of Human-centered Artificial Intelligence research in general. 
                    
                     
                    </p>
                    <p class="lead mb-5">Keep scrolling to learn more about my profile.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Monologue-->
            <section class="resume-section" id="monologue">
                <div class="resume-section-content">
                    <h2 class="mb-5">Monologue</h2>
                    <p class="lead mb-5"> 
                        In 2019, I earned my PhD in Social Psychology from ISPA - Instituto Universitario. 
                    During my PhD I divided my time between Portugal and the Netherlands, conducting research at 
                    <a href="https://williamjamescr.org/" target="_blank">William James Center for Research</a>
                     and <a href="https://www.uu.nl/en/research/behaviour-in-social-context/research-programmes/social-cognitive-and-interpersonal-determinants-of-behaviour" target="_blank">Utrecht University</a>. 
                    My doctoral work resulted in multiple scientific contributions to the fields of social perception and psychophysical image classification methods (a.k.a. reverse-correlation). 
                    After obtaining my PhD, I moved into industry in pursuit of research with a more direct societal impact. I believe that goal was achieved during the time I spent doing research to support the development of automated clinical decision support software.
                    At the same time, it became clear to me that there was not yet enough knowledge available to inform many of the steps taken during the development of automated systems that directly impact the human side of the human-computer interaction. 
                    For instance, questions such as "How much control should we give to the user?",
                     "How are human biases being taken into account into the development of these automated tools?",
                     "What factors promote trust between user and AI systems?", remained without a clear answer.
                    These and other questions made me realize that I should move back to the only domain in society where there is time to focus on clarifying such questions, academia.
                    I was lucky enough to find a team of like-minded researchers who welcomed me back into the ivory tower. 
                    Currently, I'm working as a postdoctoral researcher at Utrecht University in the team of Ruud Hortensius, Baptist Liefooghe, and Henk Aarts, on topics related with the aforementioned questions or Human-centered Artificial Intelligence research in general.
                    
                    </p>
                        <p class="lead mb-5">In my free time, I enjoy playing music, working on my hobby application projects (<a href="#myapps">My Apps</a>), playing RPGs, dwell in the past with retrogaming, and taking strolls in nature.</p>
                    <p class="mb-0"></p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-r-project"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js"></i></li>
                        <li class="list-inline-item"><i class="fas fa-database"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"><i class="fab fa-git-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-linux"></i></li>
                        <li class="list-inline-item"><i class="fab fa-docker"></i></li>
                        <li class="list-inline-item"><i class="fab fa-linode"></i></li>
                        <li class="list-inline-item"><i class="fab fa-aws"></i></li>
                    </ul>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            R: preferred for statistical data analysis
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                           Python: preferred for image data, ML, development
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Web development basics: HTML, CSS (basic), JavaScript (basic)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            SQL: PostgreSQL
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Experience with version control within small teams (both industry and academic contexts)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Docker
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Web hosting and server setup basics (Linode, AWS EC2)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Google Analytics
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Statistics software: SPSS, Statistica, Jamovi
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Experiment building: PsychoPy, E-Prime, Qualtrics
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Face image manipulation: FaceGen, Psychomorph, Fantamorph
                        </li>
                    </ul></br>
                    <div class="subheading mb-3">Data Analysis</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            General Linear Models:
                            <ul>
                                <li>General ANOVA models</li>
                                <li>Linear Regression</li>
                                <li>Logistic Regression</li>
                                <li>Linear Mixed-Effects Models | HLMs | Multilevel Models</li>
                                <li>Path analysis and SEM</li>
                            </ul>
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Dimensionality Reduction: PCA, FA, MDS, Cluster Analysis, Autoenconders
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                           Signal Detection Theory Analysis
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Psychometrics: Regression-based norming, IRT
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Data Imputation: Linear forecasting, MICE, k-Nearest Neighbors
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Pixel data analysis
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Machine Learning & Deep Learning (basic knowledge)
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Researcher / Coordinator HUMAN-AI Alliance</h3>
                            <div class="subheading mb-3">Utrecht University</div>
                            
                                                         
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February 2022 - Present</span></div>
        
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Researcher & Data Modeller</h3>
                            <div class="subheading mb-3">Philips CTO Ventures - Digital Cognitive Diagnostics</div>
                            
                                                         
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">October 2020 - January 2022</span></div>
        
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Independent Collaborator</h3>
                            <div class="subheading mb-3">William James Center for Research</div>
                            <p>Python application development:
                                <ul>
                                    <li>Automated masking of face image databases using face detection algorithms and OpenCV (computer vision module).</li>
                                    <li>Application with GUI to automate random file sampling from large databases</li>
                                </ul>
                            </p>                          
                            <p>Data Analysis with R</p>
                            <p>Scientific writing</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2020 - September 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">PhD Candidate</h3>
                            <div class="subheading mb-3">ISPA - Instituto Universitário (Portugal)<br/>
                            & Utrecht University (The Netherlands)</div>
                            <p>
                                Graduated <i><strong>with Honor and Distinction</strong></i></p>
                                <p>
                                Published 3 articles on the topics of face perception and personality impressions in high impact scientific journals.
                                In addition, I developed and matured a broad range of skills including:
                                <ul>
                                    <li>Coding languages: R, Python</li>
                                    <li>Psychophysical reverse correlation methods</li>
                                    <li>Dimensionality reduction techniques (e.g., MDS, PCA, FA)</li>
                                    <li>Tutoring (12.5 hours) and teaching full lectures (9 hours)</li>
                                </ul> 
                            </p>
                            <p>
                                        
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February 2015 - December 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Tutor</h3>
                            <div class="subheading mb-3">ISPA - Instituto Universitário</div>
                            <p>Trained university undergraduates on the topics of:
                                <li>Data processing for statistical analysis</li>
                                <li>Image manipulation software tools</li>
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2015 - 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Teaching Assistant</h3>
                            <div class="subheading mb-3">ISPA - Instituto Universitário & University of Lisbon</div>
                            <p>Impression Formation and Stereotypes (ISPA – Instituto Universitário, Nov – Dec 2017)<br/>
                            <p>Software tools for artificial face manipulation (University of Lisbon | Oct 2013 & Oct 2014)</p>
                        </br>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2013 - 2017</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Research Assistant</h3>
                            <div class="subheading mb-3">University of Lisbon & ISCTE-IUL</div>
                            
                            <p>University of Lisbon, Faculty of Psychology | Jul 2012 – Jan 2014 & Nov 2014 – Jan 2015
                                <ul>
                                    <li>Multiple on-going projects on the topics of Stereotypes, Impression Formation, Judgment & Decision Making, and Face Perception</li>
                                    <li>Participant recruitment</li>
                                    <li>Lab management</li>
                                    <li>Data collection, processing, and analysis</li>
                                    <li>Programming of experiments</li>
                                    <li>Scientific writing</li>
                                </ul>
                                </p>
                                <p>ISCTE – IUL | May 2014 – Aug 2014
                                    <ul>
                                        <li>Field recruitment</li>
                                        <li>Data collection and processing</li>
                                    </ul>
                                </p>
                                <p>Duke University (remote) | Sep 2013 - Oct 2013
                                    <ul>
                                        <li>Project coordinated by Prof. Dan Ariely and Ximena Garcia-Rada (Mann et al., 2016)</li>
                                        <li>Field recruitment and data collection</li>
                                    </ul>
                                </p>
                                </br>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2012 - 2015</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Strategic Planner Intern</h3>
                            <div class="subheading mb-3">Publicis Advertising, Lisbon Department</div>
                            <p>Conducted field and desk research to provide valuable data-driven insights that increased the competitiveness and efficacy of the clients' ad campaigns. Clients included national and multinational companies operating in the car, retail, beverages, or cosmetics industries.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">October 2010 – May 2011</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">ISPA – Instituto Universitário </br>& Utrecht University</h3>
                            <div class="subheading mb-3">PhD</div>
                            <div>Social Psychology</div>
                            <p></p>
                            <p>Graduated <i><strong>with Honor and Distinction</strong></i> </p>
                            <p></p>
                            <p>PhD Dissertation: "The structuring role of valence in the relationship</br>
                                 between and within models of face and trait impressions” 
                            </p>
                            <p></p>
                            <p>Advisers:
                                <ul>
                                    <li>Teresa Garcia-Marques, Ph.D., ISPA-Instituto Universitário, WJCR</li>
                                    <li>Leonel Garcia-Marques, Ph.D., Universidade de Lisboa</li>
                                    <li>Ron Dotsch, Ph.D., Utrecht University</li>
                                </ul>
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2015 – 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">ISPA – Instituto Universitário</h3>
                            <div class="subheading mb-3">MSc</div>
                            <div>Social and Organizational Psychology</div>
                            <p></p>
                            <p>Thesis topic: Implicit versus explicit evaluations of facial maturity</p>
                            <p>Adviser: Teresa Garcia-Marques, Ph.D., ISPA-Instituto Universitário</p>
                            <p></p>
                            <p>ECTS: A</br>
                                GPA: 3.29/4.00</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2009 – 2011</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Aveiro</h3>
                            <div class="subheading mb-3">BSc</div>
                            <div>Psychology</div>
                            <p></p>
                            <p>ECTS: A</br>
                                GPA: 3.36/4.0</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2006 – 2009</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Publications-->
            <section class="resume-section" id="publications">
                <div class="resume-section-content">
                    <h2 class="mb-5">Publications</h2>
                    <h3><b>2022</b></h3>
                    <p><a href="https://doi.org/10.3758/s13421-022-01316-z" target="_blank"><strong>Oliveira, M.</strong>, & Garcia-Marques, T. (2022). The effect of facial occlusion on facial impressions of trustworthiness and dominance.<i> Memory & Cognition</i>, <i>Advance Online Publication</i>. https://doi.org/10.3758/s13421-022-01316-z</a></p>
                    <p><a href="https://doi.org/10.1186/s41235-022-00379-5" target="_blank">Garcia-Marques, T., <strong>Oliveira, M.</strong>, & Nunes, L. (2022). That person is now with or without a mask: how encoding context modulates identity recognition.<i> Cognitive Research: Principles and Implications</i>, <i>7</i>(29), 1-17. https://doi.org/10.1186/s41235-022-00379-5</a></p>
                    <h3><b>2020</b></h3>
                    <p><a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/ejsp.2618" target="_blank"><strong>Oliveira, M.</strong>, Garcia-Marques, T., Garcia-Marques, L. , & Dotsch, R. (2020). Good to bad 	or bad to bad? What is the relationship between valence and the trait 	content of the Big Two? <i>European Journal of Social Psychology</i>, <i>50</i>(2), 463-483. https://doi.org/10.1002/ejsp.2618</a></p>
                    <h3><b>2019</b></h3>
                    <p><a href="https://guilfordjournals.com/doi/abs/10.1521/soco.2019.37.5.516" target="_blank"><strong>Oliveira, M.</strong>, Garcia-Marques, T., & Dotsch, R. (2019). Combining traits into a face: A reverse correlation approach. <i>Social Cognition</i>, <i>37</i>(5), 516-545. doi: 10.1521/soco.2019.37.5.516</a></p>
                    <p><a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/ejsp.2569" target="_blank"><strong>Oliveira, M.</strong>, Garcia-Marques, T., Dotsch, R., & Garcia-Marques, L. (2019). Dominance and competence face to face: Dissociations obtained with a reverse correlation approach. <i>European Journal of Social Psychology</i>, <i>49</i>(5), 888-902. https://doi.org/10.1002/ejsp.2569</a></p>
                    <h3><b>2017</b></h3>
                    <p><a href="https://www.researchgate.net/publication/316248930_The_Cultural_Stereotype_of_Professional_Groups_Consensus_Accessibility_and_Typicality_of_Stereotypic_Contents" target="_blank">Santos, A., Almeida, F., Palma, T., <strong>Oliveira, M.</strong>, & Garcia-Marques, L. (2017). The cultural stereotype of professional groups: Consensus, accessibility and typicality of stereotypic contents. <i>Análise Psicológica</i>, <i>35</i>, 557-568. https://doi.org/10.14417/ap.1385</a></p>
                    <h3><b>2016</b></h3>
                    <p><a href="https://www.uv.es/psicologica/articulos2.16/4Ramos.pdf" target="_blank">Ramos, T., <strong>Oliveira, M.</strong>, Santos, A. S., Garcia-Marques, & L. Carneiro, P. (2016). Evaluating young and old faces on social dimensions: Trustworthiness and dominance. <i>Psicológica</i>, <i>37</i>(2), 169-185.</a></p>
                    <h3><b>2012</b></h3>
                    <p><a href="http://publicacoes.ispa.pt/publicacoes/index.php/lp/article/view/673" target="_blank"><strong>Oliveira, M.</strong>, & Miranda, M. (2012). Paradigma: Teste de associação implícita 	[Paradigm: Implicit association test]. <i>Laboratório de Psicologia</i>, <i>10</i>, 235-249. doi: 10.14417/lp.673</a></p>
                    <h3><b>PhD Dissertation</b></h3>
                    <p>Oliveira, M.J.B. (2020). The structuring role of valence in the relationship between and within models of face and trait impressions.</p>

                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <a href="http://repositorio.ispa.pt/bitstream/10400.12/7471/1/TES%20OLIV-M1.pdf" download="phdthesis">
                        <button class="btn"><i class="fa fa-download"></i> Download PhD Dissertation</button></a>
                </p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- My Apps -->
            <section class="resume-section" id="myapps">
                <div class="resume-section-content">
                    <h2 class="mb-5">My Apps</h2>
                    <p><a href="https://olivethree.github.io/randomfilesampler/" target="_blank">Random File Sampler</a></p>
                    <p>
                        <ul style="list-style-type:none">
                            <li>I wrote this program with the goal of automating the random sampling of face images from databases. This is useful to anyone looking to prevent any bias in image file selection.
                                This program randomly samples (without replacement) files of any given extension from a folder. The sampled files are then copied to a new folder together with a .txt file listing the sampled file names. 
                                For reproducibility, the program uses a fixed pseudo-random generator seed number (seed=1234). Alternatively, you can set your own custom seed number. In the last updates, I added a user-friendly interface and created a Windows installer for the application.</li>
                                <li></br><strong>For Windows users</strong>: click below to download the application installer</li>
                                <li><strong>For Mac OS users</strong>: installer coming soon, as soon as I am able to compile on a Mac machine.</li>
                        </ul>
                        <ul style="list-style: none;">
                            <li><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                                <a href="https://github.com/olivethree/randomfilesampler/releases/download/1.0.1/Install_RandomFileSampler_v1.0.exe" download="RandomFileSampler_0.1_Installer" target="_blank">
                                    <button class="btn"><i class="fa fa-download"></i> Download Random File Sampler Installer - Windows only (18.7 MB)</button></a>
                            </li>
                            <li><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                                <a href="https://github.com/olivethree/randomfilesampler/archive/1.0.1.zip" download="RandomFileSampler_1.0_sourcecode" target="_blank">
                                    <button class="btn"><i class="fa fa-download"></i> Download Random File Sampler source code (18.2 MB)</button></a>
                            </li>
                        </ul>
                    </p>
                
                <pre>
                </pre>
                    <p><a href="https://github.com/olivethree/webcam_face_masker" target="_blank">Face Masker: Real-time webcam face masking</a></p>
                    <p><ul style="list-style-type:none">
                            <li>This application applies a facial mask to any faces captured by the webcam. In addition, it includes a "Save snapshot" feature that captures the current frame and saves it as a JPEG file.</li>
                            <li>This was developed during my free time as a hobby project. There are some limitations in version 1.0 that I am still trying to overcome, especially the "laggy" frame rate. On top of that, I'm planning on packaging the app and distribute it with an installer.</li>
                            <li></br><strong>Running the app</strong>: For now, the only way to run the Face Masker app is from source code "~/src/<strong>facemasker_main.py</strong>" script.</li>
                        </ul>
                        <ul style="list-style: none;">
                            <li><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                                <a href="https://github.com/olivethree/webcam_face_masker/archive/master.zip" download="FaceMasker_1.0_sourcecode" target="_blank">
                                    <button class="btn"><i class="fa fa-download"></i> Download Face Masker source code (Sep 2020)</button></a>
                            </li>
                        </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Grants -->
            <section class="resume-section" id="grants">
                <div class="resume-section-content">
                    <h2 class="mb-5">Grants</h2>
                    <p><strong>PhD Grant</strong></p>
                            <ul class="fa-ul mb-0">
                                <li>Project entitled <i>“Searching for an integrative model of the bidimensional spaces of social perception based on traits and faces”</i>
                                     (PD/BD/113471/2015) awarded by the Lisbon PhD Doctoral Programme and funded by the Portuguese Foundation for Science and Technology (FCT).
                                </li>
                            </ul>
                        </p>
                    </ul>
                </div>
            </section>
            <!-- Contacts [REMOVED FOR SAFETY] -->
            
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
